name=I2CParallel2
version=2.0.0
author=Aaron Kimball
maintainer=Aaron Kimball <akimball83@gmail.com>
sentence=PCF8574 and PCA9534 I2C bus expander device driver
paragraph=This library provides a class to easily communicate with 8-bit I2C bus expander ICs: PCF8574, PCF8574A, PCA9534, PCA9534A, TCA9534, TCA9534A, PCA9554, PCA9554A, TCA9554, TCA9554A, PCA6408A, TCA6408A
category=Signal Input/Output
url=https://github.com/kimballa/i2cparallel2
architectures=*
includes=I2CParallel.h

